[pytest]
addopts = --strict-markers -p no:randomly
log_cli = true
markers =
    bringup: marks a test as a basic bringup test (select with '-m "bringup"')
    random: marks a test as a random test (deselect with '-m "not random"')
    single: marks a test as a single operation (select with '-m "single"')
    multi: marks a test as multi-operation (deselect with '-m "not multi"')
    regresSingle: marks a test should only be once in a regression suite (deselect with '-m "not regresSingle"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    